#mega
!TITLE: distMat_mitocondrial.meg;
!Format DataType=distance NTaxa=41;
 
#A_Pantholops_hodgsonii_mitochondrion
#A_Pongo_abelii_mitochondrion
#A_Eubalaena_japonica_mitochondrion
#A_Capra_hircus_mitochondrion
#A_Capricornis_swinhoei_mitochondrion
#A_Bubalus_bubalis_mitochondrion
#A_Ursus_thibetanus_mupinensis_mitochondrion
#A_Platanista_minor_mitochondrion
#A_Balaenoptera_physalus_mitochondrion
#A_Macaca_sylvanus_mitochondrion
#A_Oryctolagus_cuniculus_complete_mitochondrial_genome_(5)
#A_Panthera_tigris_mitochondrion
#A_Eschrichtius_robustus_mitochondrion
#A_Equus_caballus_mitochondrion
#A_Ursus_maritimus_mitochondrion
#A_Ursus_arctos_mitochondrion
#A_Balaena_mysticetus_mitochondrion
#A_Canis_familiaris_mitochondrion
#A_Papio_hamadryas_mitochondrial_DNA
#A_H.sapiens_mitochondrial_genome(6)
#A_Cercopithecus_aethiops_mitochondrion
#A_Equus_asinus_mitochondrion
#A_Ailuropoda_melanoleuca_mitochondrion
#A_Felis_catus_mitochondrion
#A_Balaenoptera_musculus_mitochondrial_DNA_complete_genome(1)
#A_Phacochoerus_africanus_mitochondrion
#A_Sciurus_vulgaris_complete_mitochondrial_genome(5)
#A_Gorilla_gorilla_mitochondrial_DNA
#A_Rhinoceros_unicornis_complete_mitochondrial_genome(3)
#A_Panthera_pardus_mitochondrion
#A_Pongo_pygmaeus_mitochondrial_DNA
#A_Myoxus_glis_complete_mitochondrial_genome(5)
#A_Pan_troglodytes_mitochondrial_DNA
#A_Erinaceus_europaeus_complete_mitochondrial_DNA_sequence(5)
#A_Ovis_aries_complete_mitochondrial_genome_(2)
#A_Pan_paniscus_mitochondrial_DNA
#A_Canis_lupus_chanco_mitochondrion
#A_Ceratotherium_simum_complete_mitochondrial_DNA_sequence(3)
#A_Bos_taurus_complete_mitochondrial_genome(2)
#A_Sus_scrofa_complete_mitochondrial_DNA_(2)
#A_Hylobates_lar_complete_mitochondrial_DNA_sequence(6)

																																									
0.9																																									
0.86	0.88																																								
0.38	0.88	0.88																																							
0.44	0.88	0.88	0.08																																						
0.6	0.88	0.9	0.68	0.66																																					
0.88	0.92	0.86	0.76	0.8	0.76																																				
0.88	0.88	0.56	0.72	0.92	0.92	0.88																																			
0.76	0.88	0.34	0.88	0.86	0.78	0.82	0.58																																		
0.86	0.74	0.86	0.88	0.88	0.88	0.84	0.88	0.86																																	
0.88	0.86	0.88	0.86	0.86	0.88	0.84	0.86	0.86	0.74																																
0.9	0.92	0.92	0.92	0.92	0.9	0.88	0.92	0.78	0.9	0.92																															
0.74	0.92	0.0	0.88	0.84	0.82	0.82	0.64	0.26	0.88	0.92	0.84																														
0.9	0.9	0.76	0.92	0.9	0.88	0.9	0.88	0.84	0.74	0.92	0.86	0.72																													
0.88	0.92	0.9	0.92	0.9	0.9	0.0	0.88	0.88	0.9	0.92	0.86	0.9	0.8																												
0.88	0.9	0.9	0.9	0.9	0.9	0.02	0.88	0.92	0.9	0.88	0.88	0.9	0.86	0.0																											
0.92	0.88	0.0	0.74	0.92	0.88	0.72	0.64	0.2	0.92	0.88	0.88	0.0	0.92	0.9	0.92																										
0.88	0.76	0.74	0.88	0.88	0.88	0.72	0.88	0.86	0.88	0.88	0.7	0.82	0.72	0.86	0.84	0.74																									
0.88	0.76	0.88	0.88	0.88	0.88	0.8	0.88	0.86	0.68	0.88	0.84	0.86	0.9	0.82	0.82	0.86	0.88																								
0.9	0.66	0.92	0.9	0.78	0.9	0.88	0.9	0.92	0.86	0.9	0.72	0.9	0.9	0.88	0.88	0.9	0.92	0.88																							
0.9	0.74	0.88	0.9	0.9	0.86	0.86	0.88	0.86	0.66	0.88	0.84	0.86	0.74	0.9	0.9	0.86	0.88	0.74	0.84																						
0.76	0.9	0.86	0.76	0.76	0.88	0.76	0.92	0.78	0.76	0.9	0.86	0.74	0.0	0.86	0.86	0.86	0.74	0.9	0.92	0.92																					
0.72	0.9	0.9	0.76	0.9	0.92	0.74	0.9	0.92	0.9	0.88	0.9	0.9	0.9	0.84	0.84	0.88	0.88	0.92	0.92	0.92	0.9																				
0.92	0.9	0.9	0.92	0.88	0.92	0.86	0.92	0.9	0.9	0.9	0.5	0.92	0.92	0.8	0.8	0.9	0.9	0.88	0.88	0.9	0.92	0.76																			
0.88	0.88	0.1	0.9	0.88	0.9	0.82	0.68	0.0	0.92	0.9	0.72	0.02	0.86	0.8	0.86	0.3	0.88	0.88	0.84	0.88	0.9	0.82	0.68																		
0.72	0.92	0.92	0.74	0.74	0.9	0.92	0.9	0.9	0.92	0.92	0.92	0.9	0.74	0.92	0.92	0.92	0.92	0.9	0.92	0.92	0.74	0.88	0.92	0.9																	
0.92	0.88	0.86	0.9	0.92	0.92	0.84	0.92	0.84	0.9	0.9	0.88	0.88	0.9	0.86	0.88	0.88	0.9	0.88	0.84	0.88	0.88	0.84	0.88	0.84	0.86																
0.88	0.74	0.88	0.88	0.88	0.88	0.84	0.86	0.84	0.9	0.88	0.84	0.86	0.88	0.84	0.84	0.88	0.9	0.72	0.64	0.86	0.88	0.84	0.82	0.84	0.84	0.88															
0.74	0.92	0.86	0.74	0.72	0.74	0.72	0.82	0.78	0.9	0.92	0.82	0.84	0.72	0.72	0.72	0.86	0.74	0.9	0.88	0.88	0.74	0.88	0.84	0.8	0.7	0.88	0.9														
0.92	0.9	0.9	0.92	0.9	0.92	0.88	0.9	0.78	0.92	0.92	0.06	0.92	0.92	0.8	0.8	0.92	0.92	0.92	0.88	0.92	0.92	0.78	0.24	0.78	0.9	0.9	0.9	0.9													
0.9	0.0	0.88	0.9	0.88	0.88	0.92	0.88	0.86	0.72	0.88	0.84	0.86	0.9	0.84	0.84	0.86	0.88	0.74	0.64	0.74	0.9	0.84	0.86	0.86	0.8	0.86	0.74	0.9	0.84												
0.88	0.88	0.92	0.88	0.88	0.86	0.92	0.88	0.84	0.9	0.88	0.84	0.88	0.88	0.92	0.92	0.88	0.88	0.88	0.84	0.86	0.88	0.84	0.84	0.84	0.8	0.74	0.88	0.88	0.84	0.88											
0.88	0.7	0.86	0.88	0.88	0.86	0.84	0.88	0.84	0.78	0.88	0.82	0.88	0.88	0.84	0.84	0.86	0.9	0.88	0.2	0.9	0.88	0.84	0.76	0.84	0.82	0.88	0.62	0.8	0.84	0.7	0.74										
0.9	0.86	0.9	0.9	0.9	0.88	0.92	0.9	0.9	0.9	0.88	0.7	0.86	0.9	0.84	0.84	0.9	0.92	0.9	0.74	0.92	0.86	0.92	0.82	0.9	0.72	0.86	0.9	0.88	0.72	0.86	0.86	0.88									
0.46	0.88	0.88	0.1	0.16	0.34	0.84	0.82	0.84	0.88	0.88	0.84	0.9	0.9	0.88	0.86	0.9	0.86	0.86	0.86	0.88	0.9	0.84	0.84	0.76	0.82	0.88	0.9	0.88	0.82	0.88	0.86	0.9	0.88								
0.86	0.66	0.92	0.86	0.9	0.84	0.92	0.88	0.92	0.74	0.88	0.84	0.86	0.86	0.92	0.92	0.88	0.9	0.74	0.08	0.74	0.86	0.92	0.84	0.92	0.84	0.86	0.44	0.86	0.84	0.68	0.88	0.0	0.9	0.86							
0.88	0.9	0.82	0.88	0.88	0.88	0.72	0.88	0.78	0.76	0.88	0.86	0.74	0.72	0.86	0.84	0.74	0.0	0.76	0.84	0.88	0.74	0.86	0.78	0.78	0.72	0.74	0.88	0.74	0.78	0.76	0.88	0.88	0.88	0.88	0.88						
0.72	0.92	0.74	0.72	0.74	0.74	0.68	0.82	0.76	0.9	0.8	0.88	0.82	0.58	0.72	0.72	0.74	0.7	0.9	0.86	0.9	0.72	0.86	0.88	0.78	0.72	0.92	0.88	0.56	0.7	0.92	0.9	0.9	0.92	0.74	0.9	0.7					
0.52	0.92	0.9	0.86	0.58	0.74	0.54	0.72	0.88	0.9	0.92	0.68	0.74	0.74	0.7	0.7	0.74	0.74	0.88	0.84	0.92	0.88	0.84	0.7	0.84	0.84	0.92	0.92	0.74	0.84	0.88	0.74	0.92	0.9	0.8	0.92	0.74	0.74				
0.74	0.92	0.88	0.74	0.74	0.76	0.84	0.82	0.86	0.92	0.88	0.84	0.88	0.74	0.88	0.86	0.92	0.9	0.92	0.88	0.92	0.74	0.88	0.86	0.86	0.28	0.92	0.9	0.9	0.86	0.92	0.72	0.9	0.88	0.72	0.9	0.9	0.9	0.88			
0.86	0.66	0.86	0.88	0.9	0.88	0.84	0.86	0.84	0.66	0.92	0.82	0.88	0.88	0.84	0.84	0.86	0.88	0.62	0.76	0.72	0.88	0.84	0.84	0.84	0.84	0.88	0.62	0.86	0.84	0.66	0.86	0.64	0.9	0.86	0.72	0.88	0.86	0.84	0.88		
